server.port: 9090

paypal.mode=sandbox
paypal.client.id=AUSG7_FvZ9iMdNFSvaAsdSY7iTofkU2GOa6XD5J7qpqY2e_PVn-E9ik04p924a4IyPAZrt_vzLM9l6ha
paypal.client.secret=ELaLfJO7c7A-kJ_79c4SCOyfJCUd8o5qM3YvPM68e9LCAsQoQq6dx71MMqP1fSzM2hqVoILWRYbZnVAi

spring.datasource.url=jdbc:mysql://localhost/paypaltest?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html